@media screen and (width >= 1440px) {
	.container {
		width: 80%;
	}

	/* initial content */
	.title-unbold {
		font-size: 2.5rem;
		font-weight: 200;
		opacity: 80%;
	}
	.title-bold {
		font-size: 2.5rem;
	}
	.text-title {
		font-weight: 400;
		font-size: 1.05rem;
		padding: 20px 275px 0px 275px;
	}

	/* cards */
	.cards-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 2rem;
		width: 100%;
	}

	.card {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		width: 100%;
		height: 15rem;
		padding: 1.5rem;
		box-shadow: 0px 5px 10px 1px var(--grayish-blue);
		border-radius: 5px;
	}
	.card-1:nth-of-type(1) {
		grid-row: 1 / 3;
	}
	.card-2:nth-of-type(2) {
		grid-column: 2 / 3;
		grid-row: 1;
	}
	.card-3:nth-of-type(3) {
		grid-column: 2 / 3;
		grid-row: 2;
	}
	.card-4:nth-of-type(4) {
		grid-column: 3 / 4;
		grid-row: 1 / 3;
	}
	.card {
		box-shadow: 0px 3px 16px 1px var(--grayish-blue);
		border-radius: 8px;
	}
}
